<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: flex;
            flex-direction: column;
            height: 100vh;

        }
        #main{
            display: flex;
            flex-grow: 1;
        }
        .content{
            flex-grow: 1;
        }
        .child{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1%;
  padding: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #ffe8c3;
  background-color: #eab768;
  border-radius: 10px;
  border: 10px solid #f5cc8b;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child">
            header
        </div>
        <div id="main">

        
        <div class="child">
            sidebar
        </div>
        <div class="child content">
            content
        </div>
    </div>
    </div>
    
</body>
</html>